# springboot-demo

./: .gitignore  README.md  install-redis.md  pom.xml
src/main/java/com/demo/: SpringbootDemoApplication.java
src/main/java/com/demo/config/: RedisConfig.java
src/main/java/com/demo/controller/: UserController.java
src/main/java/com/demo/entity/: User.java
src/main/java/com/demo/mapper/: UserMapper.java
src/main/java/com/demo/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/sql/: init.sql
